ûæ=‘jê‡∆øY˝µ

QØ–B¨Sï¢o%uiIæt¶CŸHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: d84a4a22-f781-4602-95c3-6d191f3d97ce
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 Jun 2025 10:50:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 53f8c389-4916-42cb-a93e-13c3581339ee
X-Kubernetes-Pf-Prioritylevel-Uid: 3f01521a-b9c5-49a2-b559-919077a63a14

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.4-gke.1353003",
  "gitCommit": "d05b573072d7732178c3b9a376809c1d945f669f",
  "gitTreeState": "clean",
  "buildDate": "2025-05-19T04:19:46Z",
  "goVersion": "go1.23.8 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}